{
  "name": "cursorifier",
  "version": "0.1.7",
  "description": "Transform GitHub repositories into cursor rules instructions using multiple LLM providers (Anthropic, OpenAI, Ollama, etc.)",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "cursorifier": "./bin/cursorifier.cjs"
  },
  "type": "module",
  "files": [
    "lib/**/*",
    "bin/**/*",
    "src/prompts/**/*"
  ],
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.json --sourceMap --declaration",
    "lint": "eslint src --ext .ts",
    "test": "echo 'No tests yet' && exit 0",
    "prepublishOnly": "npm run lint && npm run build",
    "version:patch": "node scripts/version-bump.js patch",
    "version:minor": "node scripts/version-bump.js minor",
    "version:major": "node scripts/version-bump.js major",
    "version:prerelease": "node scripts/version-bump.js prerelease"
  },
  "keywords": [
    "cursor",
    "rules",
    "ai",
    "github",
    "repository",
    "llm",
    "claude",
    "openai",
    "ollama",
    "local-llm",
    "cursor-rules",
    "cursorifier"
  ],
  "author": "niklub",
  "homepage": "https://github.com/rainmana/cursorifier",
  "bugs": {
    "url": "https://github.com/rainmana/cursorifier/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainmana/cursorifier.git"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@aws-sdk/client-bedrock": "^3.893.0",
    "@aws-sdk/client-bedrock-runtime": "^3.893.0",
    "commander": "^13.1.0",
    "js-tiktoken": "^1.0.19",
    "openai": "^4.28.0",
    "picocolors": "^1.1.0",
    "repomix": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^8.56.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
